[pytest]
norecursedirs = env/* venv/*
testpaths = tests/
addopts = -vv -p no:cacheprovider
python_files = *_test.py *_tests.py test_*.py
env =
    DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fastapi-ca-template-tests